{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8d268d0a",
   "metadata": {},
   "outputs": [],
   "source": [
    "bilangan = ['0','1','2','3','4','5','6','7','8','9','10']\n",
    "for angka in bilangan:\n",
    "    if(angka == '1','3','5','7','9'):\n",
    "        continue\n",
    "    print(angka)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e49ecffe",
   "metadata": {},
   "outputs": [],
   "source": [
    "bilangan = ['0','1','2','3','4','5','6','7','8','9','10']\n",
    "for angka in bilangan:\n",
    "    if(angka == '0','2','4','6','8','10'):\n",
    "        continue\n",
    "    print(angka)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
